File: Cosm/halo_mass/psn.f

c     function sig(rs)
c     common/cos/omm,oml,h,sigma8,signorm
c     pi=4.*atan(1.)
c     rkmin=0.001 
c     rkmax=10./rs
c     dk=0.001
c     sum=0.5*dk *(su(rkmin,rs)+su(rkmax,rs))
c     do rk=rkmin+dk,rkmax-dk,dk
c       sum=sum+ dk*su(rk,rs)
c     enddo
c     sig2=sum/2./pi**2
c     sig=sqrt(sig2)
c     return
c     end

      function sig(rs)
      common/cos/omm,oml,h,sigma8,signorm,rho0
      pi=4.*atan(1.)
   10  continue
      rklmin=-3. 
      rklmax=2.-alog10(rs)
      dkl=0.001
      rkmin=10.**rklmin
      rkmax=10.**rklmax
      sum=0.5*dkl *(rklmin*su(rkmin,rs)+rklmax*su(rkmax,rs))
      do rkl=rklmin+dkl,rklmax-dkl,dkl
        rk=10.**rkl
        sum=sum+ dkl*rk *su(rk,rs)
      enddo
      sig2=sum/2./pi**2  *alog(10.)
      sig=sqrt(sig2)
      return
      end

File: Cosm/cosm_dekelmiki_psn.cpp
//compute sigma(R) integrating over power spectrum: checked
double sig(double rs){
  //set the boundary and precision
  double rklmin=-3.; 
  double rklmax=2.-log10(rs);
  double dkl=0.001;
  double rkmin=pow(10.,rklmin);
  double rkmax=pow(10.,rklmax);

  //make the integral with trapezoid rule
  double sum=0.5*dkl*(rklmin*su(rkmin,rs)+rklmax*su(rkmax,rs));
  double rk;
  for(double rkl=rklmin+dkl; rkl<rklmax; rkl=rkl+dkl){
    rk=pow(10.,rkl);
    sum=sum+dkl*rk*su(rk,rs);
  }

  //set final values
  double sig2=sum/2./(pi*pi)*log(10.);
  return sqrt(sig2);
}
